<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: black;
    }
    div{
      background-color:hsl(0, 0%, 8%);
      width: 375px;
      margin: auto;
      margin-top: 50px;
      text-align: center;
      padding-bottom: 20px;
    }
    img{
      display: block;
      margin-left:auto;
      margin-right: auto;
      width: 25%;
      border-radius: 50%;
      padding-top: 30px;
    }
    a{
      display: block;
      text-decoration: none;
      color: white;
      margin-top: 15px;
      background-color: hsl(0, 0%, 20%) ;
      width: 330px;
      margin-left: 30px;
      border-radius: 5px;
      padding: 10px 0px 10px 0px;
      
    }
    span a{
      background-color:hsl(75, 94%, 57%) ;
    }
    span a:active{
      background-color: hsl(75, 94%, 57%);
    }
  </style>
</head>
<body>
<div id="box">
  <img src="assets/images/avatar-jessica.jpeg">
  <p style="font-size: 20px; color: white;">Jessica Randell</p>
  <p style="color: hsl(75, 94%, 57%);">London,United Kingdom</p>

  <p style="margin-top: 10px; color: hsl(0, 0%, 20%)">Front-end developer and avid reader.</p>
  <span id="active"><a href="#">GitHub</a></span>
  <a href="#">Frontend Mentor</a>
  <a href="#">Instagram</a>
  </div>

</body>
</html>
